<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 1px;
        }
        .items {
            background-color: rgb(174, 150, 199);
            color: hsl(0, 0%, 0%);
            border: 1px solid rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .types {
            background-color: rgb(244, 237, 237);
            border: 0px solid rgb(151, 147, 147);
            margin: 10px;
            padding: 10px;
            width: 200px;
            display: inline-block;
        }
        .cart {
            background-color: rgb(255, 228, 154);
            color: hsl(0, 0%, 100%);
            border: 1px solid rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
            height: 200px;
        }
        .my {
            background-color:rgb(189, 211, 211);
            border: 1px solid rgb(255, 255, 255);
            margin: 10px;
            padding: 10px;
        }
        .button {
            background-color:rgb(174, 150, 199);
            border:1px solid rgb(0, 0, 0) ;
            width:fit-content;

        }
    </style>
</head>
<body>
    <div class="items"><center><font size="50"><b>ITEMS</b></font></center>
    </div>
    <div class="my"><center>
        <div class="types">
            <img src="iphone-11-pro-max-09.jpg" alt="Apple iphone 11 pro max" width="175" height="200"><br>
            <center>Apple iphone<br>11 pro max
            <br><br><button class="button" onclick="addToCart('Apple iphone 11 pro max')">Add to Cart</button></center>
        </div>
        <div class="types">
            <img src="12promaxblu.webp" alt="Apple iphone 12 pro max" width="170" height="200"><br>
            <center>Apple iphone<br>12 pro max
            <br><br><button class="button" onclick="addToCart('Apple iphone 12 pro max')">Add to Cart</button></center>
        </div>
        <div class="types">
            <img src="Apple-iPhone-13-Pro-Max-graphite.jpg" alt="Apple iphone 13 pro max" width="170" height="200">
            <br><center>Apple iphone
            <br>13 pro max
            <br><br><button class="button" onclick="addToCart('Apple iphone 13 pro max')">Add to Cart</button></center>
        </div>
        <div class="types">
            <img src="iphone-14-pro-finish-select-202209-6-7inch-silver.webp" alt="Apple iphone 14 Pro max" width="170" height="200"><br>
            <center>Apple iphone<br>14 Pro max
            <br><br><button class="button" onclick="addToCart('Apple iphone 14 Pro max')">Add to Cart</button></center>
        </div>
        <div class="types">
            <img src="iphone-15-pro-finish-select-202309-6-7inch-whitetitanium_1e0155cf-5aea-44ac-9eca-754e13f5cc66_800x.jpg" alt="Apple iphone 15 pro max" width="200" height="200"><br>
            <center>Apple iphone<br> 15 pro max
            <br><br><button class="button" onclick="addToCart('Apple iphone 15 pro max')">Add to Cart</button></center>   
    </div></center> 
    </div>
    <div class="cart"><center><font size="45">Cart</font></center><br>
        <img src="basket-cart-icon-27.png" width="100" height="100">
    </div>
    <script>
       
    </script>
</body>
</html>